# kodeGenNotMy

./: .gitignore  README.md
api/: build.gradle
api/src/main/kotlin/com/valapay/test/endpoints/: SearchRouter.kt
api/src/main/kotlin/com/valapay/test/entity/: Entities.kt
api/src/main/kotlin/com/valapay/test/messages/api/: RequestsAndResponses.kt
backend/: build.gradle
backend/buildSrc/: build.gradle
backend/buildSrc/src/main/resources/: codecsregistration.vsl  crudverticle.vsl  eventbusaddresses.vsl  repos.vsl  router.vsl  routeverticle.vsl
backend/src/main/kotlin/com/valapay/test/: Entities.kt  HttpVerticle.kt  Main.kt  RouterUtils.kt  RunnerConfiguration.kt  VerticlesDeployer.kt
backend/src/main/kotlin/com/valapay/test/codec/: CodecUtils.kt  JsonCodec.kt  JsonListCodec.kt
backend/src/main/kotlin/com/valapay/test/router/: AbstractRouter.kt
backend/src/main/kotlin/com/valapay/test/utils/: RouterUtils.kt  VertxUtils.kt  VertxUtilsImpl.kt
backend/src/main/kotlin/com/valapay/test/verticles/: AbstractVerticle.kt  BookVerticle.kt  SearchVerticle.kt
backend/src/main/resources/: application.properties
codegen/: build.gradle
codegen/gradle/wrapper/: gradle-wrapper.properties
codegen/src/main/kotlin/com/valapay/test/codegen/: GenerationUtils.kt  Generators.kt  KotlinEntitiesMain.kt  KotlinMessagesMain.kt  KotlinReposMain.kt  KotlinRoutersMain.kt  TsMessagesMain.kt  VelocityUtils.kt
codegen/src/main/kotlin/com/valapay/test/codegen/descriptors/: Definitions.kt  EntitiesCreator.kt  MessagesCreator.kt  RoutersCreator.kt
codegen/src/main/kotlin/com/valapay/test/codegen/typemappers/: KotlinTypeMapper.kt  TsTypeMapper.kt  TypeMapper.kt
frontend-generated/: .gitignore  build.gradle  settings.gradle
frontend-generated/buildSrc/src/main/resources/: tsdto.vsl
frontend-generated/src/main/resources/: .npmrc  .prettierrc  module.d.ts  package.json
metainfo/: build.gradle  settings.gradle
metainfo/gradle/wrapper/: gradle-wrapper.properties
metainfo/src/main/kotlin/com/valapay/test/annotations/: Annotations.kt
metainfo/src/main/kotlin/com/valapay/test/annotations/frontend/: FrontendValidators.kt
