import com.valapay.test.codegen.KotlinEntitiesMain
import com.valapay.test.codegen.KotlinMessagesMain
import com.valapay.test.codegen.KotlinReposMain
import com.valapay.test.codegen.KotlinRoutersMain

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath group: 'com.valapay.test', name: 'api', version: "1.0"
        classpath group: 'com.valapay.test', name: 'codegen', version: "1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.31"
}

group 'com.com.valapay.test'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    compile group: 'com.valapay.test', name: 'api', version: "1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.vertx:vertx-core:3.7.0'
    compile 'io.vertx:vertx-web:3.7.0'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:3.7.0'
    compile 'io.vertx:vertx-lang-kotlin:3.7.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.1.Final'

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


noArg {
    annotation("com.valapay.test.annotations.EmptyConstructorMessage")
}


def generatedSrcDir = new File(buildDir, "generated/src/main/kotlin/")


sourceSets {
    main {
        kotlin {
            srcDirs += [generatedSrcDir]
        }
    }
}

compileKotlin {
    source += generatedSrcDir
}

tasks.register("generateCode") {
    doLast {
        KotlinMessagesMain.generate(generatedSrcDir, ["com.valapay.test.messages.api"],
                "com.valapay.test.eventbus", "MessagesCodecsRegistrator", "codecsregistration.vsl", "com.valapay.test.annotations.frontend")
        KotlinRoutersMain.generate(generatedSrcDir, "Addresses", "router.vsl", "com.valapay.test.endpoints", "routeverticle.vsl",
                "com.valapay.test.verticles", "eventbusaddresses.vsl", "com.valapay.test.eventbus", "com.valapay.test.annotations.frontend")
        KotlinEntitiesMain.generate(generatedSrcDir, "CrudAddresses", "router.vsl", "com.valapay.test.router", "eventbusaddresses.vsl",
                "com.valapay.test.eventbus", "crudverticle.vsl", "com.valapay.test.verticles", "EntitiesCodecsRegistrator",
                "codecsregistration.vsl", "com.valapay.test.entity", "com.valapay.test.annotations.frontend")
        KotlinReposMain.generate(generatedSrcDir, "CrudRepos", "repos.vsl", "com.valapay.test.repo"
                , "com.valapay.test.entity", "com.valapay.test.annotations.frontend")
    }
}

compileKotlin.dependsOn generateCode