buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'maven-publish'
    id 'maven'
}

apply plugin: "com.jfrog.artifactory"

group 'com.valapay.test'
version '1.0'

repositories {
    jcenter()
    mavenLocal()

    maven {
        url "http://10.10.2.197:8081/artifactory/libs-release-local"
    }

}

dependencies {
    compile group: 'com.valapay.test', name: 'metainfo', version: '1.0'
    compile group: 'com.valapay.test', name: 'api', version: '1.0'


    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

artifactory {
    contextUrl = 'http://10.10.2.197:8081'   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        contextUrl = 'http://10.10.2.197:8081'   //The base Artifactory URL for the publisher
        //A closure defining publishing information
        repository {
            repoKey = 'libs-release-local'   //The Artifactory repository key to publish to
            username = 'pavel'          //The publisher user name
            password = System.getProperty("artifactorypassword")       //The publisher password
        }
        defaults {
            //List of Gradle Publications (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
            publications ('ivyJava','mavenJava','foo')
            ////List of Gradle Configurations (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
            publishConfigs('archives', 'published')

            publishBuildInfo = true   //Publish build-info to Artifactory (true by default)
            publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
            publishPom = true   //Publish generated POM files to Artifactory (true by default).
            publishIvy = true   //Publish generated Ivy descriptor files to Artifactory (true by default).
        }
    }

    clientConfig.timeout = 600 // Artifactory connection timeout (in seconds). The default timeout is 300 seconds.
}

artifactoryPublish {
    skip = false //Skip build info analysis and publishing (false by default)
    contextUrl = 'http://10.10.2.197:8081/artifactory'
    clientConfig.publisher.repoKey = 'libs-release-local'
    clientConfig.publisher.username = 'pavel'
    clientConfig.publisher.password = System.getProperty("artifactorypassword")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        mavenLocal()
    }
}




