################### DataSource Configuration ##########################
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.max.pool.size=30

jdbc.url=jdbc:hsqldb:mem:testdb

jdbc.username=vala
jdbc.password=vala

################### Hibernate ValaAuthConfiguration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.jdbc.lob.non_contextual_creation=true
