buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.21"
	id 'maven-publish'
}

group 'com.valapay.test' 
version '1.0'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.valapay.test', name: 'metainfo', version: '1.0'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
}

noArg {
    annotation("com.valapay.test.annotations.EmptyConstructorMessage")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        mavenLocal()
    }
}