buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'maven-publish'
}

group 'com.valapay.test'
version '1.0'

repositories {
    jcenter()

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
